<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_table_name_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.caejay.appetizer.Customize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:id="@+id/customize"
            android:layout_gravity="center_horizontal"
            android:hint="Customize"
            android:layout_marginTop="100dp"

            android:layout_centerHorizontal="true"
            />

        <Button
            android:text="OK"
            android:onClick="openMenu"

            android:layout_width="135dp"
            android:layout_height="50dp"
            android:id="@+id/okButton"
            android:layout_marginBottom="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>